[supervisord]
nodaemon=true

[program:server]
command=/usr/src/app/server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=111

[program:client1]
command=/usr/src/app/client1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=888

[program:client2]
command=/usr/src/app/client2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=888

[program:client3]
command=/usr/src/app/client3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
priority=888